{
  "name": "mitchellsimoens.ai",
  "private": true,
  "workspaces": [
    "projects/*"
  ],
  "license": "MIT",
  "scripts": {
    "build": "bun build ./projects/nextjs",
    "lint": "bun lint",
    "format": "bun format",
    "typecheck": "tsc --noEmit --pretty",
    "prepare": "husky install"
  },
  "devDependencies": {
    "typescript": "^5.4.0"
  }
}
